{
    "activeFile": "emap.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Emaptale.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "emap.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -42.5,
                "y": 242.75
            }
        },
        "emap.tmx#EMAp_Tileset": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "/mnt/Github/EMApTale/tileset",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "emap.tmx",
        "Emaptale.tsx"
    ],
    "project": "emap.tiled-project",
    "recentFiles": [
        "Emaptale.tsx",
        "emap.tmx"
    ],
    "tileset.lastUsedFilter": "Ficheiros de conjunto de blocos Tiled (*.tsx *.xml)"
}
